<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
   .box{
    width: 100%;
    height: 500px;
    margin: 0 auto ;
    border: 1px solid #ff2020;
  }
  .box h1{
    text-align: center;
  }
  .box table{
    display: block;
    width:100%;
    height:100%;
    margin: 0 auto;
    border-spacing: 0;
       /* cellspacing:0;
       */
     }
     .box tr{


      height:.30px;

      text-align: center;
    }
    .box td{
      width: 700px;
      padding: 10px 0;
      font-size: 20px;
      border-bottom: 1px solid #000;
    }
    .add{
      /*display: inline-block;*/
      width: 500px;
      height: 100px;
      background: #20ff20;
      /*float: left;*/
      line-height: 100px;

      /* margin-top: -280px;*/
      margin-left: 274px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }
    .add span{

      font-size: 40px;

    }
    .remove{
      /*display: inline-block;*/
      width: 500px;
      height: 100px;
      background: #ff2020;

      line-height: 100px;

      
      margin: 0 auto;
      text-align: center;
      cursor: pointer;
      position: absolute;
      left: 782px;
      top:510px;
    }
    .remove span{

      font-size: 40px;

    }
    .edit{
      cursor: pointer;
      color: rgb(21,148,77);
    }
    .delete{
      cursor: pointer;
      color: rgb(148,40,77);
    }
    .tbody input{
      width: 80%;
      text-align: center;
      border: none;
      border-bottom: 1px solid rgb(251,15,15);

      outline: none;
    }
  </style>
</head>
<body>
	<div class="box">
		<h1>学生管理系统</h1>
		<table>
      <thead class="thead">
       <tr>
        <th data-role="id" flag='true'>学号</th>
        <th data-role="name" flag='true'>姓名</th>
        <th data-role="sex" flag='true'>性别</th>
        <th data-role="jiguan" flag='true'>籍贯</th>

        <th data-role="age" flag='true'>年龄</th>
        <th><input type="checkbox" class="toggleCheck" /></th>
      </tr>
    </thead>

      <tbody class="tbody">
      </tbody>
    </table>

  </div>
  <div class="add"><span>新增</span></div>
  <div class="remove"><span>删除</span></div>
</body>
<script >
  var tbody=document.querySelector('.tbody')
  var thead=document.querySelector('.thead')
  thead.onclick=function(e){

    var el=e.target;
    if (el.nodeName === 'TH') {
    var sortkey=el.getAttribute('data-role')
    var state=(el.getAttribute('flag')==='true')?true:false;
    el.setAttribute('flag',!state)
    students=students.sort(function(x,y){
    return state?  x[sortkey]<y[sortkey]:x[sortkey]>y[sortkey]
    })
     xuanran()
  };

    
  }
  
  var toggleCheck=document.querySelector('.toggleCheck')
  console.log(toggleCheck)
     toggleCheck.onclick=function(e){
      var checks=tbody.querySelectorAll('.ck')
       console.log(toggleCheck.checked)
      for (var i = 0; i < checks.length; i++) {
         // console.log(checks[i])
        checks[i].checked = this.checked;
         // console.log(checks[i].checked)

      };
     }

  if (localStorage.students) {
    var students=JSON.parse(localStorage.students)
  }else{
    var students=[
    {id:1001,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'10'},
    {id:1002,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'14'},
    {id:1003,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'15'},
    {id:1004,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'15'},
    {id:1005,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'16'},
    {id:1006,name:'zhangsan',sex:'man',jiguan:'shanxi',age:'17'}
    ]

    localStorage.setItem('students',JSON.stringify(students))
  }

  var xuanran=function(){
    tbody.innerHTML='';
   for (var i = 0,el; i < students.length; i++) {
    var _d=students[i];
    el=document.createElement('tr');
    el.setAttribute('data-id',_d.id)
    el.innerHTML='<td >'+_d.id+'</td><td data-role="name">'+_d.name+'</td><td data-role="sex">'+_d.sex+'</td><td data-role="jiguan">'+_d.jiguan+'</td><td data-role="age">'+_d.age+'</td><td><input type="checkbox" class="ck" value="'+_d.id+'"/></td>';

    tbody.appendChild(el)
  };
}

xuanran();
var add = document.querySelector('.add')
add.onclick=function(){
  if (students.length) {
    var ids=students[students.length-1].id+1
  }else{
    id=10006;
  }
  var _d = {id:ids,name:'',sex:'',jiguan:'',age:''}
      //把一个新学生存储导数据中
      students.push(_d);
      localStorage.students=JSON.stringify(students)
      //把新学生放到页面中去

      var tr=document.createElement('tr')
      tr.setAttribute('data-id',_d.id)
      tr.innerHTML='<td>'+_d.id+'</td><td data-role="name">'+_d.name+'</td><td data-role="sex">'+_d.sex+'</td><td data-role="jiguan">'+_d.jiguan+'</td><td data-role="age">'+_d.age+'</td><td><input type="checkbox" class="ck" value="'+_d.id+'" /></td>';
      tbody.appendChild(tr)


      toggleEdit(tr)
    }
    var edit=document.querySelector('.edit')
    var del=document.querySelector('.delete')

    deleteitem = function(id){

     var _s=[];
     for (var i = 0; i < students.length; i++) {

      var _d = students[i];
      if (_d.id!==id) {
       _s.push(_d)
     };

   }
   students=_s
   localStorage.students = JSON.stringify(students)

 }
//  var deletehandler=function(e){
//   tbody.removeChild(this.parentElement.parentElement)
//   var ID = Number(this.getAttribute('data_id'))

//   deleteitem(ID)
// }

tbody.onclick=function(e){
 var el=e.target;

 if (el.nodeName==='TD') {
  if (tbody.querySelector('.edit')) {
    toggleEdit(tbody.querySelector('.edit'))
  }
  
  toggleEdit(el.parentElement)

}
// else if (el.classList.contains('ck')) {
//   var els=tbody.querySelectorAll('.ck');
//   for (var i = 0; i < els.length; i++) {
//     el=checkbox
//   };
// };

}
var remove=document.querySelector('.remove')
remove.onclick=function(){
  var els = tbody.querySelectorAll('.ck');
  for (var i = 0,el; i < els.length; i++) {
    el = els[i]
    if (el.checked) {
      tbody.removeChild(el.parentElement.parentElement);
      deleteitem(Number(el.value))
    }
  }
}





var timeId;
var toggleEdit=function(tr){  
  var tds=tr.querySelectorAll('td[data-role]');

  if ( tr.classList.contains('edit')) {
    for (var i = 0,el,tmp; i < tds.length; i++) {
      el=tds[i];

      tmp=el.firstElementChild.value;


      el.innerHTML = tmp;
            // tr.querySelector('.edit').innerHTML='编辑✐'
            tr.classList.remove('edit')
          }
        }else{
          tr.classList.add('edit')


          for (var i = 0,el,tmp; i < tds.length; i++) {

           el=tds[i];
           tmp=el.innerHTML;
           el.innerHTML = '<input type="text" value="'+tmp+'"</input>'
        // tr.querySelector('.edit').innerHTML='编辑✔'


        tbody.onkeyup=function(e){
          el=e.target

          var xuehao,k,v;
          xuehao=el.parentElement.parentElement.getAttribute('data-id');
          console.log(xuehao)
          key=el.parentElement.getAttribute('data-role');
          value=el.value;
           

           //节流
          clearTimeout(timeId)
          timeId=setTimeout(function(){
            update(xuehao,key,value)


          },2000)
        }                          



      };
      tds[1].firstElementChild.focus()

    }


  }

var update=function(xuehao,k,v){
  xuehao=Number(xuehao);
  for (var i = 0; i < students.length; i++) {
   if (students[i].id==xuehao) {
    students[i][k]=v
  };
};


localStorage.students=JSON.stringify(students)

}







</script>
</html>