<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       div{
       	float: left;
       
       }
       .one{
       	width: 900px;
       	height: 900px;
       	background: #bb2020;
       	margin-left: 500px;
       }
       .two1{
       	width: 200px;
       	height: 100px;
       	background: #10bb10;
       	margin-top: 300px;
       	margin-left: 50px;
       }
       .two2{
       	width: 200px;
       	height: 100px;
       	background: #10bb10;
       	margin-top: 300px;
       	margin-left: 350px;
       }
       .two3{
       	width: 200px;
       	height: 10px;
       	background: #10bb10;
       	margin-top: 400px;
       	margin-left: 50px;
       }
       .two4{
       	width: 200px;
       	height: 10px;
       	background: #10bb10;
       	margin-top: 400px;
       	margin-left: 350px;
       }
	</style>
</head>
<body>
   <div class="one">

   	<a href="#"><div class="two1">
   		
   	</div></a>
   	<a href="#"> <div class="two2">
   		
   	</div></a>
   		<a href="#"><div class="two3">
   		
   	</div></a>
   		<a href="#"><div class="two4">
   		
   	</div></a>
   </div>
</body>
</html>