<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏首页</title>
</head>
<style >
	.box{
        width: 530px;
     	height: 1023px;
     	border: 1px solid black;
        float: left;
        background-image: url('youxi.png');
        margin-left: 379px;
	}
	a{
		display: block;
		float: left;
		width: 250px;
		height: 936px;
		border: 1px;
	}
	.start{
		width: 148px;
		height: 32px;
		background: #30ff40;
		float: left;
		margin-left: 30px;
		margin-top: 904px;
		opacity: 0;
	
	}
	.start1{
		width: 148px;
		height: 32px;
		background: #30ff40;
		float: right;
		margin-right: 58px;
		margin-top: 904px;
		opacity: 0;
	
	}
	.start2{
		width: 148px;
		height: 32px;
		background: #30ff40;
		float: left;
		margin-left: 30px;
		margin-top: 22px;
		opacity: 0;
	
	}
	.start3{
		width: 148px;
		height: 32px;
		background: blue;
		float: right;
		margin-right: 58px;
		margin-top: 22px;
		opacity: 0;
	
	}

</style>
<body>
    <div class="box">
	<a href="键盘事件.html"><div class="start"> </div></a>
	<a href="键盘事件.html"><div class="start1"> </div></a>
	<a href="键盘事件.html"><div class="start2"> </div></a>
	<a href="键盘事件.html"><div class="start3"> </div></a>
	</div>
	
</body>
</html>