<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3.30表单</title>
</head>
<style >
	ul li{
		padding: 0px;
		list-style: none;
	}
	.zhuce{
		border: 1px solid #000;
		border-radius: 5px;
		width: 500px;
		height: 300px;
		margin: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.zhuce input{
		width: 100px;
		height: 20px;
		display: inline-block;
		width: 80%;
	}
	.zhuce h2{
		width: 20%;
		height: 20px;
		border: 1px solid #aaaaaa;
		border-radius: 5px;
		display: inline-block;
        font-size: 20px;

	}
	.zhuce h1{
		width: 25%;
		height: 20px;
		border: 1px solid #aaaaaa;
		border-radius: 5px;
		display: inline-block;
        font-size: 20px;
	}
    .warning{
    	display: inline-block;
    	background: #ff2060;
    }
    


</style>
<body>
<form method="get" action="表单事件练习.html">
	<ul class="zhuce">
		<li><h2 >用户名：</h2><input type="text" value="" name="user"><span></span></li>
		<li><h2>密码：</h2><input type="password" value="" name="passfirst"><span></span></li>
		<li><h1>重复密码：</h1><input type="password" value="" name="passrepeat"><span></span></li>
	</ul>
	</form>
</body>
<script ></script>
</html>


